<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.014"
    android:viewportHeight="512.014">
  <path
      android:fillColor="#FF000000"
      android:pathData="m448.326,0.026h-341.399c-40.763,0 -73.925,33.868 -73.925,75.497v266.87l-28.546,28.222c-2.3,2.454 -4.532,6.012 -4.454,10.667v58.907c0,19.484 7.516,37.718 21.162,51.342 13.219,13.195 30.67,20.457 49.154,20.457h0.122l286.618,-0.419c0.007,0 0.014,-0.001 0.021,-0.001 31.742,-0.024 57.559,-26.363 57.559,-58.737v-301.169h82.376c8.284,0 15,-6.716 15,-15v-71.649c0,-35.834 -28.571,-64.987 -63.688,-64.987zM70.392,481.988h-0.069c-10.482,0 -20.412,-4.149 -27.964,-11.689 -7.968,-7.954 -12.357,-18.647 -12.357,-30.109v-52.644l22.722,-22.464 26.852,26.7c5.335,5.448 15.391,6.043 21.153,0l26.821,-26.67 26.821,26.67c5.207,5.354 15.232,6.141 21.153,0l26.821,-26.67 26.821,26.67c5.332,5.447 15.392,6.044 21.153,0l26.807,-26.655 22.309,22.244v65.46c0,10.466 2.711,20.292 7.435,28.812zM384.638,452.831c0,15.847 -12.382,28.738 -27.602,28.738s-27.603,-12.892 -27.603,-28.738v-71.686c-0.135,-3.316 -1.062,-7.411 -4.409,-10.622l-37.294,-37.187c-5.849,-5.833 -15.313,-5.838 -21.167,-0.015l-26.821,26.67 -26.821,-26.67c-5.851,-5.818 -15.302,-5.817 -21.153,0l-26.821,26.67 -26.821,-26.67c-5.852,-5.818 -15.302,-5.818 -21.153,0l-26.821,26.67 -26.821,-26.67c-0.106,-0.105 -0.221,-0.194 -0.329,-0.295v-257.503c0,-25.087 19.705,-45.497 43.925,-45.497h287.771c-6.356,10.108 -10.06,22.111 -10.06,34.987zM482.014,121.662h-67.376v-56.649c0,-19.292 15.112,-34.987 33.688,-34.987 18.575,0 33.688,15.695 33.688,34.987z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m253.589,144.119c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15c-42.916,0 -78.679,31.198 -85.809,72.104h-11.809c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h11.809c7.13,40.907 42.893,72.105 85.809,72.105 8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15c-26.297,0 -48.487,-17.873 -55.092,-42.105h55.092c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-55.092c6.605,-24.232 28.795,-42.104 55.092,-42.104z"/>
</vector>
