<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.186"
    android:viewportHeight="512.186">
  <path
      android:fillColor="#FF000000"
      android:pathData="m490.073,32.535c-15.195,-20.48 -35.819,-31.76 -58.075,-31.76 -22.255,0 -42.88,11.279 -58.075,31.76 -14.199,19.138 -22.02,44.345 -22.02,70.977 0,26.631 7.82,51.838 22.02,70.977 4.23,5.702 8.883,10.688 13.873,14.919v278.577c0,24.373 19.829,44.202 44.202,44.202s44.202,-19.829 44.202,-44.202v-278.579c4.99,-4.231 9.643,-9.217 13.873,-14.919 14.199,-19.138 22.02,-44.345 22.02,-70.976 0,-26.632 -7.821,-51.838 -22.02,-70.976zM446.2,467.983c0,7.831 -6.371,14.202 -14.202,14.202s-14.202,-6.371 -14.202,-14.202v-263.306c4.632,1.039 9.378,1.57 14.202,1.57s9.57,-0.532 14.202,-1.57zM465.98,156.612c-9.395,12.662 -21.463,19.635 -33.982,19.635s-24.588,-6.973 -33.982,-19.635c-10.39,-14.004 -16.112,-32.862 -16.112,-53.101s5.723,-39.097 16.112,-53.101c9.395,-12.662 21.463,-19.635 33.982,-19.635s24.588,6.973 33.982,19.635c10.391,14.004 16.112,32.862 16.112,53.101s-5.721,39.097 -16.112,53.101z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m308.072,255.27c-14.188,-190.246 -83.398,-249.413 -86.337,-251.839 -4.479,-3.696 -10.69,-4.475 -15.942,-1.999 -5.254,2.476 -8.605,7.761 -8.605,13.568v452.983c0,24.373 19.829,44.202 44.202,44.202s44.202,-19.829 44.202,-44.202v-143.507c16.185,-19.161 24.35,-44.137 22.48,-69.206zM227.188,59.819c2.601,4.543 5.299,9.608 8.032,15.226 28.627,58.813 39.149,131.683 42.937,182.456 1.379,18.494 -4.812,36.191 -17.431,49.83 -9.179,9.92 -20.761,16.629 -33.538,19.598zM241.39,482.186c-7.831,0 -14.202,-6.371 -14.202,-14.202v-110.546c9.911,-1.599 19.499,-4.74 28.404,-9.257v119.803c0,7.831 -6.371,14.202 -14.202,14.202z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.627,0.186c-8.284,0 -15,6.716 -15,15v76.766h-31.768v-74.253c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v74.252h-31.766v-75.638c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v113.37c0,25.88 12.886,48.792 32.564,62.705v275.595c0,24.373 19.829,44.202 44.203,44.202 24.373,0 44.202,-19.829 44.202,-44.202v-275.594c19.679,-13.913 32.564,-36.826 32.564,-62.706v-114.497c0.001,-8.285 -6.715,-15 -14.999,-15zM91.063,467.983c0,7.831 -6.371,14.202 -14.203,14.202 -7.831,0 -14.202,-6.371 -14.202,-14.202v-262.872c4.606,0.866 9.349,1.339 14.203,1.339s9.596,-0.473 14.202,-1.339zM76.859,176.45c-25.787,0 -46.767,-20.979 -46.767,-46.767v-7.732c24.212,0.004 69.436,0.004 93.534,0v7.732c0.001,25.788 -20.979,46.767 -46.767,46.767z"/>
</vector>
