<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m391.181,302.384h-184.82l102.114,-56.908c10.674,-5.972 14.53,-19.517 8.589,-30.205l-15.22,-27.288c-5.984,-10.69 -19.542,-14.524 -30.209,-8.558l-42.477,23.669c4.995,-10.024 8.104,-19.853 9.254,-29.399 1.916,-15.895 -1.691,-30.241 -10.431,-41.488 -14.205,-18.279 -39.008,-24.355 -60.319,-14.778 -3.778,1.698 -5.464,6.137 -3.766,9.916 1.698,3.777 6.137,5.464 9.916,3.766 14.977,-6.732 32.382,-2.496 42.325,10.3 14.278,18.374 8.801,47.114 -14.594,77.071l-9.058,5.047 -6.555,-11.743c-1.683,-3.025 -3.868,-5.664 -6.438,-7.843 1.593,-9.538 6.034,-21.882 10.944,-29.945 2.154,-3.538 1.033,-8.152 -2.505,-10.306 -3.538,-2.155 -8.152,-1.032 -10.306,2.505 -5.284,8.677 -9.863,20.701 -12.166,31.339 -6.282,-1.003 -12.66,0.103 -18.272,3.232l-2.593,1.446c-1.029,-21.641 2.326,-39.753 9.886,-52.815 2.075,-3.585 0.851,-8.173 -2.734,-10.248 -3.583,-2.073 -8.173,-0.851 -10.248,2.734 -10.032,17.334 -13.855,40.334 -11.4,68.41l-9.057,5.049c-38.268,-28.447 -75.713,-34.263 -100.836,-15.416 -18.188,13.643 -25.04,37.786 -16.662,58.711 8.548,21.348 29.922,34.348 59.368,37.093l-43.487,24.232c-10.668,5.949 -14.515,19.484 -8.571,30.178l15.217,27.311c4.055,7.266 11.633,11.367 19.434,11.367 3.654,0 7.357,-0.9 10.77,-2.795 0.003,-0.001 0.006,-0.003 0.009,-0.005l49.007,-27.311v122.16c0,14.686 11.951,26.634 26.641,26.634h250.814c14.69,0 26.642,-11.948 26.642,-26.634v-160.284c-0.001,-10.036 -8.168,-18.201 -18.206,-18.201zM141.237,321.505 L119.011,281.645 186.691,243.932 208.915,283.788 175.073,302.648c-1.208,0.324 -2.294,0.94 -3.179,1.772zM278.949,192.523c1.106,-0.619 2.307,-0.913 3.494,-0.913 2.528,0 4.987,1.333 6.308,3.69l15.208,27.267c1.928,3.468 0.668,7.873 -2.796,9.811l-79.145,44.107 -22.223,-39.856zM154.492,213.872c2.012,-1.122 4.236,-1.692 6.496,-1.692 1.247,0 2.504,0.174 3.742,0.525 3.481,0.988 6.355,3.252 8.098,6.386l6.552,11.737 -67.675,37.711 -6.562,-11.773c-1.292,-2.315 -1.85,-4.912 -1.649,-7.515 0.007,-0.072 0.016,-0.143 0.021,-0.215 0.078,-0.83 0.226,-1.66 0.46,-2.481 0.987,-3.47 3.253,-6.338 6.386,-8.08zM17.468,253.065c-5.861,-14.639 -1.035,-31.554 11.738,-41.135 18.395,-13.798 46.811,-9.408 77.344,11.495l-3.484,1.942c-5.516,3.067 -9.758,7.783 -12.232,13.497 -9.904,-3.119 -18.798,-4.831 -31.539,-6.226 -4.121,-0.448 -7.821,2.522 -8.272,6.639 -0.451,4.118 2.522,7.821 6.639,8.272 14.015,1.534 22.26,3.443 31.023,6.38 0.458,3.521 1.579,6.955 3.357,10.142l6.562,11.773 -8.188,4.563c-37.22,4.069 -64.441,-6.094 -72.948,-27.342zM48.982,372.919c-3.423,1.894 -7.916,0.627 -9.812,-2.769l-15.21,-27.299c-1.928,-3.468 -0.685,-7.857 2.768,-9.782l69.371,-38.656c0.22,-0.109 0.433,-0.227 0.639,-0.356l9.171,-5.11 22.226,39.86 -18.872,10.518c-0.04,0.021 -0.079,0.044 -0.119,0.066zM120.29,480.87v-130.519l59.155,-32.967h34.583v66.42c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-66.42h56.619v175.12h-56.619v-73.166c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v73.166h-82.097c-6.419,0 -11.641,-5.219 -11.641,-11.634zM394.386,480.87c0,6.415 -5.222,11.634 -11.641,11.634h-82.097v-175.12h90.533c1.737,0 3.205,1.466 3.205,3.201z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m363.681,134.355c0.1,0.922 9.618,92.627 -22.492,127.435 -2.809,3.045 -2.617,7.79 0.427,10.598 1.442,1.33 3.265,1.987 5.084,1.987 2.021,0 4.036,-0.812 5.515,-2.415 36.681,-39.764 26.817,-135.179 26.379,-139.222 -0.446,-4.118 -4.144,-7.09 -8.264,-6.649 -4.118,0.448 -7.095,4.148 -6.649,8.266z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.285,123.209c-12.688,19.428 -16.719,36.767 -16.885,37.496 -0.916,4.034 1.609,8.04 5.641,8.964 0.563,0.128 1.124,0.19 1.678,0.19 3.415,0 6.504,-2.352 7.305,-5.82 0.036,-0.156 3.748,-15.846 15.112,-33.074 14.953,-22.669 35.507,-37.26 61.09,-43.367 4.029,-0.961 6.516,-5.007 5.554,-9.036 -0.961,-4.029 -5.006,-6.515 -9.036,-5.554 -29.197,6.969 -53.562,24.328 -70.459,50.201z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m278.436,82.009c0.026,0.182 0.06,0.618 -0.007,1.498l-1.766,21.822c-0.251,2.314 -0.747,7.494 3.481,10.693 4.3,3.254 9.351,1.214 11.584,0.313l20.044,-8.354c0.397,-0.128 1.376,-0.132 1.738,-0.02l20.203,8.404c1.271,0.514 3.549,1.434 6.085,1.434 1.76,0 3.645,-0.443 5.403,-1.774 4.216,-3.191 3.723,-8.372 3.472,-10.692l-1.734,-21.791c-0.067,-0.878 -0.043,-1.324 -0.02,-1.522l14.561,-17.547c1.682,-1.91 5.003,-5.777 3.439,-10.791 -1.587,-5.087 -6.755,-6.37 -8.963,-6.918l-22.138,-5.491 -11.643,-19.435c-1.071,-1.807 -3.915,-6.605 -9.471,-6.62 -0.009,0 -0.018,0 -0.026,0 -5.541,0 -8.412,4.782 -9.494,6.585 -0.001,0.002 -0.002,0.004 -0.003,0.006l-11.553,19.287 -0.105,0.178 -22.154,5.494c-2.202,0.55 -7.36,1.839 -8.942,6.925 -1.56,5.013 1.873,9.013 3.433,10.784zM295.848,55.655c5.001,-1.236 6.805,-3.713 8.355,-6.359l8.464,-14.138 8.542,14.258c1.543,2.591 3.337,5.018 8.271,6.237l16.443,4.078 -10.589,12.76c-3.481,4.114 -3.621,8.675 -3.351,12.216l1.21,15.196 -13.884,-5.776c-3.944,-1.666 -9.268,-1.671 -13.25,-0.014l-13.908,5.796 1.232,-15.227c0.244,-3.207 0.167,-7.955 -3.312,-12.14l-10.653,-12.812z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.139,236.899c1.581,-1.778 5.02,-5.766 3.468,-10.781 -1.579,-5.104 -6.765,-6.392 -8.981,-6.942l-22.107,-5.483 -11.666,-19.479c-1.082,-1.802 -3.953,-6.585 -9.494,-6.585 -0.009,0 -0.018,0 -0.026,0 -5.536,0.015 -8.38,4.78 -9.46,6.601l-11.575,19.276 -0.11,0.187 -22.109,5.483c-2.214,0.549 -7.4,1.837 -8.979,6.941 -1.551,5.015 1.887,9.003 3.468,10.78l14.55,17.534c0.023,0.197 0.048,0.635 -0.017,1.486l-1.768,21.819c-0.235,2.307 -0.716,7.53 3.523,10.715 4.291,3.224 9.32,1.193 11.543,0.294l20.046,-8.354c0.408,-0.131 1.41,-0.131 1.763,-0.021l20.176,8.405c1.27,0.513 3.546,1.433 6.083,1.433 1.753,0 3.631,-0.44 5.386,-1.758 4.239,-3.185 3.758,-8.407 3.523,-10.715l-1.765,-21.783c-0.067,-0.877 -0.043,-1.323 -0.02,-1.522zM482.006,244.902c-3.482,4.113 -3.622,8.675 -3.352,12.227l1.231,15.19 -13.91,-5.796c-3.961,-1.65 -9.284,-1.649 -13.244,0l-13.91,5.796 1.234,-15.227c0.268,-3.515 0.128,-8.077 -3.307,-12.135l-10.634,-12.816 16.455,-4.081c4.962,-1.24 6.758,-3.71 8.303,-6.347l8.493,-14.151 8.169,13.638 0.303,0.513c1.544,2.638 3.341,5.108 8.316,6.35l16.443,4.078z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m431.994,79.487c20.689,0 37.521,-16.814 37.521,-37.481 0,-20.683 -16.832,-37.51 -37.521,-37.51s-37.521,16.827 -37.521,37.51c0,20.667 16.832,37.481 37.521,37.481zM431.994,19.496c12.418,0 22.521,10.098 22.521,22.51 0,12.396 -10.103,22.481 -22.521,22.481s-22.52,-10.085 -22.52,-22.481c-0.001,-12.412 10.102,-22.51 22.52,-22.51z"/>
</vector>
