<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/mFoodListMainCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp" >

        <TableLayout
            android:id="@+id/mFoodTableStructure"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/mFoodTSDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mFoodCardViewInfo"
                    android:layout_width="303dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mFoodListFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/mFoodListDollarSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mFoodListFPrice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38" />

                    <TextView
                        android:id="@+id/mFoodListFPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.375" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/mFoodTSForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mFoodcardViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Name" />

                            <EditText
                                android:id="@+id/mFoodEditFormName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Price $" />

                            <EditText
                                android:id="@+id/mFoodEditFormPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginRight="28dp"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:text="Restaurant ID:" />

                            <EditText
                                android:id="@+id/mFoodEditFormRID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginRight="28dp"
                                android:ems="10"
                                android:inputType="number" />
                        </TableRow>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/mFoodListUpdateBtnTest"
                                android:layout_width="135dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="UPDATE"
                                app:backgroundTint="#4CAF50"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/mFoodListRmvBtn"
                                android:layout_width="135dp"
                                android:layout_height="35dp"
                                android:text="REMOVE"
                                app:backgroundTint="#E91E63"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/mFoodListUpdateBtnTest"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodItemAddBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quantity"
                    app:layout_constraintBaseline_toBaselineOf="@+id/itemQuantity"
                    app:layout_constraintEnd_toStartOf="@+id/itemQuantity"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/itemQuantity"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="117dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    app:layout_constraintBaseline_toBaselineOf="@+id/itemAddBasketBtn"
                    app:layout_constraintEnd_toStartOf="@+id/itemAddBasketBtn"
                    app:layout_constraintStart_toEndOf="@+id/textView2" />

                <Button
                    android:id="@+id/itemAddBasketBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    app:backgroundTint="#8BC34A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemQuantity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>