<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cutlery"
        android:title="Restaurants" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/surprise"
        android:title="For You" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/invoice"
        android:title="Orders" />

    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>